spring.profiles.active=mssql

server.port = 8080
server.servlet.context-path=/angularSpring
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

# Whether to persist session data between restarts.
server.servlet.session.persistent=false 

logging.file=${log.home}//angularSpring.log
loggin.config=classpath:logback-spring.xml
root.log.level=ERROR
app.log.level=DEBUG

spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name=user
spring.security.user.password=password

ds.default=ds.angularSpring

hibernate.multi_tenant_connection_provider=com.cldbiz.angularSpring.hibernate.AfwDataSourceBasedMultiTenantConnectionProviderImpl
hibernate.tenant_identifier_resolver=com.cldbiz.angularSpring.hibernate.AfwCurrentTenantIdentifier
# hibernate.connection.autocommit=false
hibernate.connection.autocommit=true
hibernate.format_sql=true
hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.level.org.hibernate.type.BasicTypeRegistry=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR

mybatis.type-aliases-package=com.cldbiz.angularSpring.domain
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

logging.level.com.cldbiz.angularSpring.dao/mybatis=TRACE

// mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

ddl.target.directory=src/main/resources
ddl.entity.packages=com.cldbiz.angularSpring.domain

spring.main.allow-bean-definition-overriding=true
